# MovieRatingApp_Production

./: .classpath  .project  .travis.yml  Main.java  NewReleases.java  README.md  Recommendations.java  TestNolan  WantToSee.java  build.xml
src/: IMDB.java  Main.java  MainTest.java  MovieObjectBuilder.java  SecondAPIclass.java  WantToSee.java
src/edu/siu/movie/: GUIBuilder.java  IMDB.java  Main.java  MainTest.java  MovieObjectBuilder.java  NewReleases.java  Recommendations.java  SecondAPIclass.java  WindowBuilder.java
