
<project name="movie" basedir="." default="main">
    
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="edu.siu.movie.WindowBuilder" />
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<pathelement path="lib/junit-4.12.jar" />
				<pathelement path="lib/json-1.5-20090211.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="WindowBuilder-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="clean-build" depends="clean,jar" />
	<target name="main" depends="clean,jar,junit" />

<property name="test.report.dir" value="./tests" />
<mkdir dir="${test.report.dir}" />
<target name="junit" depends="compile">
	<junit printsummary="on" fork="true" haltonfailure="yes">
		<classpath>
			<fileset dir="lib/">
				<include name="junit-4.12.jar" />
				<include name="hamcrest-core-1.3.jar" />
			</fileset>
		</classpath>
		<classpath location="${classes.dir}" />
		<formatter type="plain" />
		<batchtest todir="${test.report.dir}">
			<fileset dir="${src.dir}">
				<include name="edu/siu/movie/MovieObjectBuilderTest.java" />
				<include name="edu/siu/movie/SecondAPIclassTest.java" />
			</fileset>
		</batchtest>
	</junit>
</target>

</project>
